#![enable(implicit_some)]
Prefab(
    entities: [
        PrefabEntity(
            data: AnimationPrefabData(
                sprite_scene: (
                    sheet: Sheet(
                        texture: File("textures/player.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Linear,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            Grid((
                                texture_width: 350,
                                texture_height: 592,
                                columns: 7,
                                rows: 16,
                                cell_size: (50, 37),
                            )),
                        ],
                        name: "player",
                    ),
                    render: (
                        sheet: "player",
                        sprite_number: 0,
                    ),
                ),
                animation_set: (
                    animations: [
                        (
                            Idle,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input: [0.0, 0.3, 0.6, 0.9, 1.2],
                                            output: [0,1,2,1,0],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            Running,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input:  [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2],
                                            output: [8, 9, 10, 11, 12, 13, 8],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
    ],
)